<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiaApHotel.Views.ContratacaoDaHospedagem"
             Title="ContratacaoDaHospedagem"
             NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource Gray500}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="15" Spacing="10">
        <Label Text="Cálculo da diária" FontFamily="MontserratVariableFont_wght" FontSize="50" TextColor="Pink" HorizontalTextAlignment="Center"/>

        <Frame Padding="10" BackgroundColor="{StaticResource Gray600}" BorderColor="Pink">
            <VerticalStackLayout Spacing="6">
                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="*, *, 2*" >
                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" TextColor="Pink"/>

                    <Label Grid.Row="0" Grid.Column="1" TextColor ="White" 
                           Text="{Binding Value}" BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" TextColor="Pink"/>

                    <Label Grid.Row="1" Grid.Column="1" TextColor ="White" 
                           Text="{Binding Value}" BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1"/>

                </Grid>

                <Label Text="Escolha sua suíte" TextColor="Pink" TextTransform="Uppercase" FontSize="20" HorizontalOptions="Center"/>
                <Picker x:Name="pck_quarto" Title="Selecione sua acomodação" ItemDisplayBinding="{Binding Descricao}" TitleColor="Pink" TextColor="White"/>

                <Frame Padding="10" Margin="15" BackgroundColor="{StaticResource Gray600}" BorderColor="Pink">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da estadia" TextColor="Pink" HorizontalOptions="CenterAndExpand" TextTransform="Uppercase" FontSize="20"/>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                            <Label Text="Check-in:" TextColor="Pink"/>
                            
                            <DatePicker x:Name="dtpck_checin" Format="dd/MM/yyyy" DateSelected="dtpck_checin_DateSelected"/>
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                            <Label Text="Check-out:" TextColor="Pink"/>

                            <DatePicker x:Name="dtpck_checout" Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" Padding="10" BackgroundColor="Pink"/>
                
                <Button Text="Informações do projeto" Clicked="Button_Clicked_1" BackgroundColor="Pink"/>

            </VerticalStackLayout>
        </Frame>


    </VerticalStackLayout>
    
</ContentPage>