<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiaApHotel.Views.NewPage1"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray500}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" >

        <Label Text="{Binding QuartoSelecionado.Descricao}" TextColor="Pink" 
               FontFamily="MontserratVariableFont_wght" FontSize="50" HorizontalTextAlignment="Center"/>

        <Frame Margin="15" BackgroundColor="{StaticResource Gray600}" BorderColor="Pink">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Adultos: " TextColor="Pink"/>
                    <Label Text="{Binding QntAdultos}" TextColor="White"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Crianças: " TextColor="Pink"/>
                    <Label Text="{Binding QntCriancas}" TextColor="White"/>

                </HorizontalStackLayout>

            </StackLayout>
        </Frame>

        <Frame Margin="15" BackgroundColor="{StaticResource Gray600}" BorderColor="Pink">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto, auto">

                <Label Grid.Row="0" Grid.Column="0" Text="check-in" TextColor="Pink"/>
                <Label Grid.Row="0" Grid.Column="1" Text="check-out" TextColor="Pink"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia" TextColor="Pink"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}"/>

            </Grid>
        </Frame >

        <Frame Margin="15" BackgroundColor="{StaticResource Gray600}" BorderColor="Pink">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label Text="Valor total: " TextColor="Pink" />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"/>

            </HorizontalStackLayout>

        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center" TextColor="Black" BackgroundColor="Pink"/>


    </VerticalStackLayout>

</ContentPage>